# cloud

./: .gitignore  docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/benjaminpalko/microservices/gateway/: GatewayApplication.java
gateway/src/main/java/com/benjaminpalko/microservices/gateway/user/: UserController.java  UserRequest.java  UserResponse.java
gateway/src/main/java/com/benjaminpalko/microservices/gateway/video/: VideoController.java  VideoService.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/benjaminpalko/microservices/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.properties
infrastructure/: docker-compose.yml
shared-sources/: pom.xml
shared-sources/src/main/java/com/benjaminpalko/microservices/shared/: MongoAuditing.java  User.java
shared-sources/src/main/java/com/benjaminpalko/microservices/shared/mongo/: MongoAuditing.java
shared-sources/src/main/java/com/benjaminpalko/microservices/shared/queues/: SharedQueueConfig.java  SharedRabbitConfig.java
shared-sources/src/main/java/com/benjaminpalko/microservices/shared/users/: User.java  UserDocument.java
ui/: Dockerfile  README.md  env.d.ts  package-lock.json  package.json
ui/src/: App.vue
ui/src/components/: VideoModal.vue
ui/src/types/: video.ts
ui/src/views/: VideoView.vue
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/benjaminpalko/microservices/userservice/: Config.java  UserDocumentRepository.java  UserDocumentService.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/benjaminpalko/microservices/userservice/: UserDocumentServiceApplicationTests.java  UserServiceApplicationTests.java
